\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {(A) \hspace  *{45pt} (B) \hspace  *{45pt} (C) \hspace  *{45pt} (D) \hspace  *{45pt} (E)}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {(A) \hspace  *{55pt} (B) \hspace  *{55pt}(C) \hspace  *{55pt} (D)}\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \it  (A)\hspace  *{75pt} (B)\hspace  *{75pt} (C) \hspace  *{75pt} (D)\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \it  (A)\hfill (B) \hfill (C) \hfill (D) \hfill (E)\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \it  (A) \hfill (B) \hfill (C) \hfill (D) \hfill (E)\relax }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \it  (A)\hspace  *{40pt} (B)\hspace  *{65pt} (C) \hspace  *{40pt} (D)\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \it  (A)\hspace  *{40pt} (B)\hspace  *{65pt} (C) \hspace  *{40pt} (D)\relax }}{6}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \it  (A)\hspace  *{40pt} (B)\hspace  *{65pt} (C) \hspace  *{40pt} (D)\relax }}{6}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \it  (A)\hspace  *{40pt} (B)\hspace  *{65pt} (C) \hspace  *{40pt} (D)\relax }}{7}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \it  Hình $3$\hspace  *{30pt} Hình $4$\relax }}{8}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \it  Hình $5$.\relax }}{8}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  \it  Hình $6$.\relax }}{9}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  \it  Hình $7$.\relax }}{9}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  \it  Hình $8$.\relax }}{9}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  \it  Hình 9 -- Bộ Tangram gồm 4 tam giác vuông cân, 1 hình vuông, 1 hình thang vuông, 1 hình thang cân\relax }}{11}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  \textit  {Hình $1$}\relax }}{13}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  \textit  {Hình $2$}\relax }}{13}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \small  \textit  {Hình $3$ -- Kim tự tháp tam giác}\relax }}{13}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \small  \textit  {Hình $4$}\relax }}{14}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \small  \textit  {Hình $5$}\relax }}{14}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \small  \textit  {Hình $6$}\relax }}{15}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \small  \textit  {Hình $7$}\relax }}{15}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \small  \textit  {Hình $9$}\relax }}{16}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \small  \textit  {Hình $10$}\relax }}{16}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \small  \textit  {Hình $11$}\relax }}{17}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \small  \textit  {Hình $12$}\relax }}{17}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \small  \textit  {Hình $13$}\relax }}{18}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {\small  Hình 1 \hspace  {110pt}Hình 2}\relax }}{19}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {\small  Hình 3 \hspace  {90pt}Hình 4}\relax }}{19}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {\small  Hình 5}\relax }}{20}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {\small  Hình a \hspace  {70pt}Hình b \hspace  {70pt}Hình c }\relax }}{20}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {\small  Hình 6 \hspace  {50pt}Hình 7}\relax }}{21}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit  {\small  Hình 8}\relax }}{21}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textit  {\small  Hình 9 \hspace  *{75pt} Hình 10}\relax }}{22}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {\small  Hình 9 \hspace  *{75pt} Hình 10}\relax }}{23}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {\small  Hình 11 \hspace  *{75pt} Hình 12}\relax }}{24}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {\small  Hình 13}\relax }}{24}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {\small  Hình 14 \hspace  *{75pt} Hình 15}\relax }}{26}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \small  \textit  {Hình 1}\relax }}{29}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \small  \textit  {Hình 2}\relax }}{30}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \small  \textit  {Hình 3}\relax }}{31}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \small  \textit  {Hình 4}\relax }}{31}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textit  {\small  Hình 5}\relax }}{32}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textit  {\small  Hình 6}\relax }}{33}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \small  \textit  {Hình 7}\relax }}{34}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \small  \textit  {Hình 8}\relax }}{34}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \small  \textit  {Hình 1}\relax }}{37}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textit  {\small  Hình 1}\relax }}{64}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \textit  {\small  Hình 2}\relax }}{65}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \small  \textit  {Hình 3}\relax }}{66}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \textit  {\small  Hình 4}\relax }}{66}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \small  \textit  {Hình 5}\relax }}{67}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \small  \textit  {Hình 6}\relax }}{67}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \textit  {\small  Hình 7}\relax }}{67}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \textit  {\small  Hình 8 \hspace  *{100pt} Hình 9}\relax }}{68}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \textit  {\small  Hình 10 \hspace  *{75pt} Hình 11 }\relax }}{69}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \small  \textit  {Hình 12}\relax }}{69}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \small  \textit  {Hình 13}\relax }}{70}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \small  \textit  {Hình 14}\relax }}{70}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \small  \textit  {Hình 15}\relax }}{71}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \small  \textit  {Hình 16}\relax }}{71}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \small  \textit  {Hình 17}\relax }}{71}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \small  \textit  {Hình 18}\relax }}{72}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \small  \textit  {Hình 19}\relax }}{72}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces \small  \textit  {Hình 20}\relax }}{72}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \small  \textit  {Hình 21}\relax }}{73}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces \small  \textit  {Hình 22}\relax }}{73}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \small  \textit  {Hình 24}\relax }}{74}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \small  \textit  {Hình 25}\relax }}{74}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \small  \textit  {Hình 26}\relax }}{74}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces \small  \textit  {Hình 27}\relax }}{74}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \small  \textit  {Hình 28}\relax }}{75}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces \small  \textit  {Hình 29}\relax }}{75}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \small  \textit  {Hình 30}\relax }}{75}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces \small  \textit  { Hình 31}\relax }}{75}{figure.caption.126}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{23777129}
\pgfsyspdfmark {pgfid3}{3729359}{5240044}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces {\color  [named]{toancuabi}\hspace  *{5pt}(A)\hspace  *{50pt} (B) \hspace  *{35pt}(C)}\relax }}{87}{figure.caption.134}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{26531055}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces \small  \textit  {Hình 1: Xác định hướng theo hướng mặt trời mọc}\relax }}{91}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces \small  \textit  {Hình 2}\relax }}{91}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces \small  \textit  {Hình 3 \hspace  *{50pt}Hình 4}\relax }}{92}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces \textit  {\small  Hình 5}\relax }}{93}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces \small  \textit  {Hình 6}\relax }}{93}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces \textit  {\small  Hình 7}\relax }}{94}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces \small  \textit  {Hình 8}\relax }}{94}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces \textit  {\small  Hình 9}\relax }}{94}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces \small  \textit  {Hình 10}\relax }}{95}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces \textit  {\small  Hình 11}\relax }}{95}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces \textit  {\small  Hình 12}\relax }}{95}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces \textit  {\small  Hình 13}\relax }}{95}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces \small  \textit  {Hình 14}\relax }}{96}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces \small  \textit  {Hình 17 \hspace  *{70pt} Hình 18}\relax }}{97}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces \small  \textit  {Hình 19 \hspace  *{80pt} Hình 20}\relax }}{97}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces \small  \textit  {Hình 21 \hspace  *{80pt} Hình 22}\relax }}{98}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces \small  \textit  {Hình 23 \hspace  *{80pt} Hình 24}\relax }}{98}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces \small  \textit  {Hình 25}\relax }}{99}{figure.caption.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\color  {toancuabi}Bảng $1$.}\relax }}{101}{table.caption.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {\color  {toancuabi}Bảng $2$.}\relax }}{103}{table.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces \color  {red}{\fbox  {\small  Tổng toàn bộ : $\color  {red}4 + 1 = 5$}}\relax }}{107}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces \color  {red}{\fbox  {\small  Tổng toàn bộ : $\color  {red}9 \!+\! 3\! +\! 1 \!=\! 13$}}\relax }}{107}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces \color  {red}{\fbox  {\small  Tổng toàn bộ:$\color  {red}16 \!+\! 7 \!+\! 3 \!+\! 1 \!=\! 27$}}\relax }}{107}{figure.caption.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \color  {red}{\fbox  {\small  Tổng toàn bộ: $\color  {red}25 + 13 + 6 + 3 + 1 = 48$}}\relax }}{108}{table.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces \textit  {\color  {toancuabi}Hình $1$: Những mảnh xương chó sói trên có khía, được cho là ra đời cách đây $30{.}000$ năm và là công cụ để đếm của người thời tiền sử.}\relax }}{115}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces \small  \textit  {Chú thích: các chữ cái và chữ số La Mã}\relax }}{118}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces \textit  {\color  {toancuabi}Kim tự tháp Tikal của người Maya}\relax }}{122}{figure.caption.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces \textit  {\color  {toancuabi}Một số kí hiệu viết trên một mảnh mai rùa.}\relax }}{124}{figure.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces \small  \textit  {Quy tắc cộng trong tam giác Pascal.}\relax }}{128}{figure.caption.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces \small  \textit  {Quy tắc nhân trong bài toán đếm đường đi.}\relax }}{129}{figure.caption.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces \small  \textit  {Hoán vị vòng tròn $4$ người ngồi xung quanh một cái bàn hình tròn.}\relax }}{130}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces \small  \textit  {$a)$ \hspace  *{130pt} $b)$}\relax }}{138}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces \small  \textit  {\color  {toancuabi}Hình $4$ \hspace  *{55pt} Hình $5$ \hspace  *{55pt}Hình $6$}\relax }}{151}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces \small  {Bài 1}\relax }}{162}{figure.caption.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces \small  {Bài 2}\relax }}{162}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces \small  {Bài 3}\relax }}{162}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces \small  {Bài 4}\relax }}{162}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces \small  {Bài 5}\relax }}{162}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces \small  {Bài 6}\relax }}{162}{figure.caption.235}\protected@file@percent }
\gdef \@abspage@last{169}
